{
  "name": "finanzas-app",
  "version": "2.1.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "^56.0.15",
    "@expo/vector-icons": "^15.1.1",
    "dexie": "^4.4.4",
    "expo": "54",
    "expo-build-properties": "^56.0.19",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "framer-motion": "^12.42.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.2",
    "recharts": "^3.9.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "eas-cli": "^20.5.0",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web"
  },
  "private": true
}
