{
  "version": 2,
  "buildCommand": "npx expo export --platform web && echo 'Copying PWA files...' && (robocopy public dist /E /NJH /NJS /NDL /NFL >nul 2>&1 || cp -r public/* dist/ 2>/dev/null || xcopy /E /I /Y public dist >nul 2>&1) && echo 'Build complete'",
  "outputDirectory": "dist",
  "devCommand": "npx expo start --web",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
